{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Minitest",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/test/test_reduce.rb",
            "args": [
                "-p"
            ]
        }
    ]
}
